package Project4;
class Car{
	int id;
	String name;

void display() {
	System.out.println(id+" "+name);
	}
}

public class Constructors {

	
	public static void main(String[] args) {

		Car c1=new Car();
		Car c2=new Car();

		c1.display();
		c2.display();
		}
	}


package Project4;
	class Vehicle{
		int id;
		String name;

		Vehicle(int i,String n)
		{
		id=i;
		name=n;
		}

		void display() {
		System.out.println(id+" "+name);
		}
	}

public class Constructor1 {
	public static void main(String[] args) {

		Vehicle v1=new Vehicle(252,"Innova");
		Vehicle v2=new Vehicle(101,"BMW");
		v1.display();
		v2.display();
			}
	}
