public class Method {

	public int Adding(int a,int b) {
		int c=a+b;
		return c;
	}

	public static void main(String[] args) {

		Method m=new Method();
		int s= m.Adding(20,5);
		System.out.println("Addition is :"+s);
	}
}

public class callbyvalue {

	int a=150;

	int addition(int a) {
		a =a+100;
		return(a);
	}

	public static void main(String args[]) {
		callbyvalue c = new callbyvalue();
		System.out.println("Before Addition value of data is "+c.a);
		c.addition(100);
		System.out.println("After Addition value of data is "+c.a);
	}
}

package Project3;

public class MethodOverLoading {
		
		public void area(int b,int h){
		         System.out.println("Area of Triangle : "+(0.5*b*h));
		    }
		    public void area(int r) {
		         System.out.println("Area of Circle : "+(3.14*r*r));
		    }

		   public static void main(String args[]){

		    	MethodOverLoading ob=new MethodOverLoading();
		    	ob.area(15,20);
		    	ob.area(10);  
		   }
}

